<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ diploma</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="feedback invisible"> 
		<div class="feedback-container">
			<button class="close-button" type="button">
				<span class="empty-request">Закрыть окно</span>
			</button>
			<form class="feedback-form">
				<h3 class="trend-main-title waterline">Ваш фидбек</h3>
				<label class="feedback-form-list">
					<span class="form-question">Как часто вы заходите на сайт?</span>
					<select class="field"> 
						<option>Почти каждый день</option>
						<option>Раз в несколько дней</option>
						<option>Раз в несколько недель</option>
						<option>Несколько раз в год</option>
					</select>
				</label>
				<span class="form-question">Вы подписаны на e-mail рассылку?</span>
				<label>
					<input class="radio-button" type="radio" name="radio-group">
					<span class="radio-text">Да</span>
				</label>
				<label>
					<input class="radio-button" type="radio" name="radio-group">
					<span class="radio-text">Нет</span>
				</label>
				<label class="feedback-form-list">
					<span class="form-question">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</span>
					<textarea class="field"  placeholder="Может, больше рецептов?" required></textarea>
				</label>
				<button class="button feedback-button" type="submit">
					<span class="">Отправить</span> 
				</button>
			</form>
		</div>
	</div>
	<header class="header">
		<div class="header-conteiner">
			<div class="logo">
				<a class="logo-link" href="#">
					<img src="svg/noemi-logo.svg" class="logo-name" alt="">
				</a>
			</div>
			<nav class="menu">
				<button class="menu-button" type="button">
          			<span class="menu-button-label"></span>
        		</button>
				<ul class="menu-list">
					<li class="menu-list-el">
						<a class="menu-list-link" href="#">Главная</a>
					</li>
					<li class="menu-list-el">
						<a class="menu-list-link" href="#">Посты</a>
					</li>
					<li class="menu-list-el">
						<a class="menu-list-link" href="#">Статьи</a>
					</li>
					<li class="menu-list-el">
						<a class="menu-list-link" href="#">Теги</a>
					</li>
					<li class="menu-list-el">
						<a class="menu-list-link" href="#">Темы</a>
					</li>
					<li class="menu-list-el">
						<a class="menu-list-link" href="#">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="header-main">
			<h1 class="header-slogan"> Блог о Творчестве, спорте, и образе жизни</h1>
		</div>
	</header>
	<section class="trend-articles">
		<div>
			<h2 class="trend-main-title waterline">Сейчас в тренде</h2>
		</div>
		<div class="trends">
			<div class="trend-wrapper img-flowers">
				<div class="trend-card">
					<ul class="news-teg-list">
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">lifestyle</a>
						</li>
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">interior</a>
						</li>
					</ul>
					<h2 class="trend-title">
						<a class="trend-title-link" href="#">Сейчас в тренде: сад на подоконнике</a>
					</h2>
				</div>
			</div>
			<div class="trend-wrapper img-cheese">
				<div class="trend-card">
					<ul class="news-teg-list">
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">food</a>
						</li>
					</ul>
					<h2 class="trend-title">
						<a class="trend-title-link" href="#">Сыры на красивых картинках из интернета: какие они на вкус?</a>
					</h2>
				</div>
			</div>
			<div class="trend-wrapper img-hike">
				<div class="trend-card">
					<ul class="news-teg-list">
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">lifestyle</a>
						</li>
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">travel</a>
						</li>
					</ul>
					<h2 class="trend-title">
						<a class="trend-title-link" href="#">Собираемся в первый поход в горы</a>
					</h2>
				</div>
			</div>
			<div class="trend-wrapper img-vitamins">
				<div class="trend-card">
					<ul class="news-teg-list">
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">food</a>
						</li>
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">health</a>
						</li>
					</ul>
					<h2 class="trend-title">
						<a class="trend-title-link" href="#">Сейчас в тренде: сколько витамина с в лимонах?</a>
					</h2>
				</div>
			</div>
		</div>
	</section>
	<div class="main-block">
		<main class="main">
			<article class="notes">
				<img class="note-img" src="images/last-post1.jpg" alt="">
				<div class="note">
					<ul class="news-teg-list">
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">travel</a>
						</li>
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">health</a>
						</li>
					</ul>
					<h2 class="note-title">
						<a class="block-link" href="#">10 мест, ради которых стоит проснуться на рассвете</a>
					</h2>
					<div class="note-essence">
						<time class="date" datetime="2019-06-10">10 июня 2019</time>
						<a class="author" href="#">Неизвестный автор</a>
					</div>
					<div class="note-essence-block">
						<p class="note-essence-text">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?</p>
					</div>
				</div>
			</article>
			<article class="notes">
				<img class="note-img" src="images/last-post2.jpg" alt="">
				<div class="note">
					<ul class="news-teg-list">
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">health</a>
						</li>
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">lifestyle</a>
						</li>
					</ul>
					<h2 class="note-title">
						<a class="block-link" href="#">Йога для начинающих в домашних условиях</a>
					</h2>
					<div class="note-essence">
						<time class="date" datetime="2019-06-10">10 июня 2019</time>
						<a class="author" href="#"> Неизвестный автор</a>
					</div>
					<div class="note-essence-block">
						<p class="note-essence-text">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
					</div>
				</div>
			</article>
			<article class="notes">
				<img class="note-img" src="images/last-post3.jpg" alt="">
				<div class="note">
					<ul class="news-teg-list">
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">music</a>
						</li>
					</ul>
					<h2 class="note-title">
						<a class="block-link" href="#">Лучшие музыкальные фестивали этого лета</a>
					</h2>
					<div class="note-essence">
						<time class="date" datetime="2019-06-10">10 июня 2019</time>
						<a class="author" href="#"> Неизвестный автор</a>
					</div>
					<div class="note-essence-block">
						<p class="note-essence-text">
							Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?<br><br>
							Мы составили список лучших летних фестивалей по всему миру.<br>
						</p>
						
					</div>
				</div>
			</article>
			<article class="notes">
				<img class="note-img" src="images/last-post4.jpg" alt="">
				<div class="note">
					<ul class="news-teg-list">
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">Lyfestyle</a>
						</li>
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">Food</a>
						</li>
					</ul>
					<h2 class="note-title">
						<a class="block-link" href="#">Наукоёмкий подход к кулинарии</a>
					</h2>
					<div class="note-essence">
						<time class="date" datetime="2019-06-10">10 июня 2019</time>
						<a class="author" href="#"> Неизвестный автор</a>
					</div>
					<div class="note-essence-block">
						<p class="note-essence-text">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
					</div>
				</div>
			</article>
			<article class="notes">
				<img class="note-img" src="images/last-post5.jpg" alt="">
				<div class="note">
					<ul class="news-teg-list">
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">Lyfestyle</a>
						</li>
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">Interior</a>
						</li>
						<li class="news-teg-el">
							<a class="news-teg-link" href="#">art</a>
						</li>
					</ul>
					<h2 class="note-title">
						<a class="block-link" href="#">делаем модные принты на подушках для интерьера </a>
					</h2>
					<div class="note-essence">
						<time class="date" datetime="2019-06-10">10 июня 2019</time>
						<a class="author" href="#"> Неизвестный автор</a>
					</div>
					<div class="note-essence-block">
						<p class="note-essence-text">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
					</div>
				</div>
			</article>  
		</main>
		<aside class="side-column"> 
			<section class="side-column-block">
				<h3 class="block-title waterline">Новые посты</h3>
				<article class="posts">
					<img class="post-img" src="images/2.jpg" alt="">
					<div class="post-essence">
						<time class="date" datetime="2019-06-14">14 июня 2019</time>
						<h3 class="block-title-text">
							<a class="block-link" href="#">10 мест, ради которых
							стоит проснуться</a>
						</h3>
					</div>
				</article>
				<article class="posts">
					<img class="post-img" src="images/151.jpg" alt="">
					<div class="post-essence">
						<time class="date" datetime="2019-06-14">14 июня 2019</time>
						<h3 class="block-title-text">
							<a class="block-link" href="#">йога для домашних</a>
						</h3>
					</div>
				</article>
				<article class="posts">
					<img class="post-img" src="images/45.jpg" alt="">
					<div class="post-essence">
						<time class="date" datetime="2019-06-14">14 июня 2019</time>
						<h3 class="block-title-text">
							<a class="block-link" href="#">как мы превратили классное место в балкон</a>
						</h3>
					</div>
				</article>
				<article class="posts">
					<img class="post-img" src="images/501.jpg" alt="">
					<div class="post-essence">
						<time class="date" datetime="2019-06-14">14 июня 2019</time>
						<h3 class="block-title-text">
							<a class="block-link" href="#">кулинарный подход к науке</a>
						</h3>
					</div>
				</article>
				<article class="posts">
					<img class="post-img" src="images/7.jpg" alt="">
					<div class="post-essence">
						<time class="date" datetime="2019-06-14">14 июня 2019</time>
						<h3 class="block-title-text">
							<a class="block-link" href="#">лучшие прически для
							распущенных волос</a>
						</h3>
					</div>
				</article>
				<form class="form-search">
					<label class="label">
						<!-- <span class="empty-request">Не можете что-то найти? Используйте поиск!</span> -->
						<input class="field" type="search" placeholder="Найти..." required>
					</label>
					<button class="button search-button" type="submit">
						<span class="empty-request">Найти</span> 
					</button>
				</form>
			</section>
			<section class="side-column-block">
				<h3 class="block-title waterline">Рассылка</h3>
				<form class="form-email">
					<label class="label">
						<!-- <span class="empty-request">Введите ваш email</span> -->
						<input class="field" type="email" placeholder="Ваш email-адрес" required>
					</label>
					<button class="button email-button" type="submit">Подписаться</button>
				</form>
			</section>
			<section class="side-column-block">
				<h3 class="block-title waterline">Теги</h3>
				<ul class="teg-conteiner">
					<li class="teg-conteiner-el">
						<a class="block-link" href="#">fashion</a>
					</li>
					<li class="teg-conteiner-el">
						<a class="block-link" href="#">music</a>
					</li>
					<li class="teg-conteiner-el">
						<a class="block-link" href="#">lyfestyle</a>
					</li>
					<li class="teg-conteiner-el">
						<a class="block-link" href="#">art</a>
					</li>
					<li class="teg-conteiner-el">
						<a class="block-link" href="#">interior</a>
					</li>
					<li class="teg-conteiner-el">
						<a class="block-link" href="#">travel</a>
					</li>
					<li class="teg-conteiner-el">
						<a class="block-link" href="#">food</a>
					</li>
					<li class="teg-conteiner-el">
						<a class="block-link" href="#">health</a>
					</li>
				</ul>
			</section>
			<section class="side-column-block">
				<h3 class="block-title waterline">Темы</h3>
				<ul class="subjects">
					<li class="subjects-el">
						<a class="block-link capital" href="#">Красота</a>
						<span class="uppercase">12</span></a>
					</li>
					<li class="subjects-el">
						<a class="block-link capital" href="#">Здоровье
						<span class="uppercase">4</span></a>
					</li>
					<li class="subjects-el">
						<a class="block-link capital" href="#">Образ жизни
						<span class="uppercase">145</span></a>
					</li>
					<li class="subjects-el">
						<a class="block-link capital" href="#">Музыка
						<span class="uppercase">28</span></a>
					</li>
					<li class="subjects-el">
						<a class="block-link capital" href="#">Спорт
						<span class="uppercase">62</span></a>
					</li>
					<li class="subjects-el">
						<a class="block-link capital" href="#">Йога
						<span class="uppercase">8</span></a>
					</li>
				</ul>
			</section>
		</aside>
	</div>
	<section class="sales-block">
		<div>
			<h2 class="trend-main-title waterline">Наши изделия</h2>
		</div>
		<div class="product">
			<div class="product-block">
				<picture>
					<source media="(min-width: 1200px)" srcset="images/shop-item-desk1.jpg">
					<source media="(min-width: 641px) and (max-width: 1199px)" srcset="images/shop-item-tablet1.jpg">
					<source media="(max-width: 640px)" srcset="images/shop-item-mobile1.jpg">
					<img src="images/shop-item-desk1.jpg" alt="">
				</picture>
				<div class="product-description">
					<h2 class="product-title">Подушки на диван</h2>
					<p class="product-text">Набор из двух подушек с модными принтами. Видео о создании <a class="block-link capital" href="#">здесь</a>.</p>
					<div class="product-price">
						<p class="price">800 ₽</p>
						<p class="old-price">1000 ₽</p>
						<button class="shop-button button" type="button">В магазин</button>
					</div>
				</div>
			</div>
			<div class="product-block">
				<picture>
					<source media="(min-width: 1200px)" srcset="images/shop-item-desk2.jpg">
					<source media="(min-width: 641px) and (max-width: 1199px)" srcset="images/shop-item-tablet2.jpg">
					<source media="(max-width: 640px)" srcset="images/shop-item-mobile2.jpg">
					<img src="images/shop-item-desk2.jpg" alt="">
				</picture>
				<div class="product-description">
					<h2 class="product-title">Кукла "Зайчик"</h2>
					<p class="product-text">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a class="block-link capital" href="#">весенняя серия постов</a> в блоге и несколько подкастов.</p>
					<div class="product-price">
						<p class="price">3500 ₽</p>
						<button class="shop-button button" type="button">В магазин</button>
					</div>
				</div>
			</div>
			<div class="product-block">
				<picture>
					<source media="(min-width: 1200px)" srcset="images/shop-item-desk3.jpg">
					<source media="(min-width: 641px) and (max-width: 1199px)" srcset="images/shop-item-tablet3.jpg">
					<source media="(max-width: 640px)" srcset="images/shop-item-mobile3.jpg">
					<img src="images/shop-item-desk3.jpg" alt="">
				</picture>
				<div class="product-description">
					<h2 class="product-title">Шестиугольная рамка</h2>
					<p class="product-text">Необычная рамка для украшения дома из видео <a class="block-link capital" href="#">«Как сделать рамку из подручных средств за 30 минут»</a></p>
					<div class="product-price">
						<p class="price">400 ₽</p>
						<p class="old-price">500 ₽</p>
						<button class="shop-button button" type="button">В магазин</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer"> 
		<div class="footer-content">
			<ul class="emblems">  
				<li class="emblems-el">    
					<a href="#" class="icon twitter">         
						<span class="empty-request">Профиль компании в Твиттере</span> 
					</a>  
				</li>
				<li class="emblems-el">    
					<a href="#" class="icon pinterest">         
						<span class="empty-request">Профиль компании в Пинтересте</span> 
					</a>  
				</li>
				<li class="emblems-el">    
					<a href="#" class="icon facebook">         
						<span class="empty-request">Профиль компании в Фейсбуке</span> 
					</a>  
				</li>
				<li class="emblems-el">    
					<a href="#" class="icon instagram">         
						<span class="empty-request">Профиль компании в Инстаграмме</span> 
					</a>  
				</li>
				<li class="emblems-el">    
					<a href="#" class="icon tumblr">         
						<span class="empty-request">Профиль компании в Тамблере</span> 
					</a>  
				</li>
			</ul>
		</div>
		<address class="copyright">
			<a href="#" class="copyright-link">Copyright © 2009–2019 City Blog LLC.</a> 
		</address>
	</footer>
</body>
</html>